# oolong-flipper-plugin

./: settings.gradle
flipper-oolong-plugin/: package-lock.json  package.json
flipper-oolong-plugin/src/: index.tsx
gradle/wrapper/: gradle-wrapper.properties
oolong-flipper-plugin/: build.gradle
oolong-flipper-plugin/src/androidTest/java/dallasgutauckis/oolong/flipperplugin/: ExampleInstrumentedTest.kt
oolong-flipper-plugin/src/main/java/dallasgutauckis/oolong/flipperplugin/: OolongFlipperPlugin.kt
oolong-flipper-plugin/src/test/java/dallasgutauckis/oolong/flipperplugin/: ExampleUnitTest.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/dallasgutauckis/oolong/flipperplugin/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dallasgutauckis/oolong/flipperplugin/sample/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/java/dallasgutauckis/oolong/flipperplugin/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/java/dallasgutauckis/oolong/flipperplugin/sample/: ExampleUnitTest.kt
